[gd_scene format=3 uid="uid://dv1wjw47oodul"]

[ext_resource type="Script" uid="uid://i5hy3wud3d7j" path="res://Scripts/Card.gd" id="1_dd2wi"]

[sub_resource type="LabelSettings" id="LabelSettings_cm0pq"]

[node name="Card" type="Control" unique_id=1717311364]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dd2wi")

[node name="Background" type="TextureRect" parent="." unique_id=1461205092]
layout_mode = 0
offset_right = 160.0
offset_bottom = 200.0

[node name="NameLabel" type="Label" parent="." unique_id=461241499]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_cm0pq")

[node name="DescLabel" type="Label" parent="." unique_id=664386844]
layout_mode = 0
offset_top = 20.0
offset_right = 40.0
offset_bottom = 43.0

[node name="CostLabel" type="Label" parent="." unique_id=1423256976]
layout_mode = 0
offset_left = 1.0
offset_top = 46.0
offset_right = 41.0
offset_bottom = 69.0
