[gd_scene format=3 uid="uid://b8jbs1mxfbfx5"]

[ext_resource type="Script" uid="uid://d1ldqep0pyhp8" path="res://Scripts/game.gd" id="1_uu6xs"]
[ext_resource type="PackedScene" uid="uid://dv1wjw47oodul" path="res://Card.tscn" id="2_r0du0"]
[ext_resource type="Resource" uid="uid://cfq8vsh4xbmcn" path="res://Cards/Lead.tres" id="3_3dxm6"]
[ext_resource type="Script" uid="uid://bx6y3057cudoi" path="res://Scripts/card_data.gd" id="3_cm0pq"]
[ext_resource type="Script" uid="uid://2yfkgw1e5e6i" path="res://Scripts/play_area.gd" id="3_r0du0"]
[ext_resource type="Resource" uid="uid://d1d64e5neud2i" path="res://Cards/Rhythm.tres" id="4_lgr22"]
[ext_resource type="Resource" uid="uid://dv58272u34d1a" path="res://Cards/Sing.tres" id="6_trn2v"]
[ext_resource type="Script" uid="uid://d380rjxeklfh7" path="res://Scripts/label.gd" id="7_lgr22"]

[node name="Main" type="Node2D" unique_id=1658555960]
script = ExtResource("1_uu6xs")
card_scene = ExtResource("2_r0du0")
starting_deck = Array[ExtResource("3_cm0pq")]([ExtResource("3_3dxm6"), ExtResource("4_lgr22"), ExtResource("6_trn2v")])

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=2102306221]
layer = 2

[node name="PlayArea" type="Control" parent="CanvasLayer2" unique_id=2021892682]
layout_mode = 3
anchors_preset = 0
offset_left = 599.0
offset_top = -4.0
offset_right = 639.0
offset_bottom = 36.0
scale = Vector2(13.468555, 15.844731)
script = ExtResource("3_r0du0")

[node name="HandContainer" type="HBoxContainer" parent="." unique_id=1009447220]
offset_left = 27.0
offset_top = 502.00006
offset_right = 27.0
offset_bottom = 502.00006
size_flags_horizontal = 3
theme_override_constants/separation = 100

[node name="Card" parent="HandContainer" unique_id=1717311364 instance=ExtResource("2_r0du0")]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="." unique_id=971280543]
offset_left = 225.0
offset_top = 7.0
offset_right = 233.0
offset_bottom = 15.0
scale = Vector2(2.8720484, 2.9151933)
text = "End Turn"

[node name="RhythmLabel" type="Label" parent="." unique_id=957274054]
offset_left = 111.00001
offset_top = 142.0
offset_right = 203.0
offset_bottom = 165.0
scale = Vector2(3.3019056, 2.5880637)
text = "Rhythm Label"
script = ExtResource("7_lgr22")

[node name="LeadLabel" type="Label" parent="." unique_id=1161486049]
offset_left = 109.0
offset_top = 208.0
offset_right = 149.0
offset_bottom = 231.0
scale = Vector2(3.3019056, 2.5880637)
text = "Lead Label"
script = ExtResource("7_lgr22")

[node name="SingLabel" type="Label" parent="." unique_id=1140446398]
offset_left = 109.00001
offset_top = 272.0
offset_right = 201.0
offset_bottom = 295.0
scale = Vector2(3.3019056, 2.5880637)
text = "Sing Label"
script = ExtResource("7_lgr22")

[node name="TotalLabel" type="Label" parent="." unique_id=296819040]
offset_left = 109.00001
offset_top = 333.0
offset_right = 201.0
offset_bottom = 356.0
scale = Vector2(3.3019056, 2.5880637)
text = "Total Label"
script = ExtResource("7_lgr22")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2069914496]

[node name="ghostContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=1987951497]
offset_left = 500.0
offset_top = 300.0
offset_right = 660.0
offset_bottom = 500.0
theme_override_constants/separation = 200

[connection signal="card_played" from="CanvasLayer2/PlayArea" to="HandContainer/Card" method="_on_play_area_card_played"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
