[gd_scene format=3 uid="uid://dv1wjw47oodul"]

[ext_resource type="Script" uid="uid://i5hy3wud3d7j" path="res://Scripts/Card.gd" id="1_dd2wi"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_bmxlf"]

[sub_resource type="LabelSettings" id="LabelSettings_cm0pq"]

[node name="Card" type="Control" unique_id=1717311364]
custom_minimum_size = Vector2(160, 200)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dd2wi")

[node name="Background" type="TextureRect" parent="." unique_id=1461205092]
layout_mode = 0
offset_right = 160.0
offset_bottom = 200.0
texture = SubResource("PlaceholderTexture2D_bmxlf")

[node name="NameLabel" type="Label" parent="." unique_id=461241499]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_cm0pq")

[node name="DescLabel" type="Label" parent="." unique_id=664386844]
layout_mode = 0
offset_top = 20.0
offset_right = 40.0
offset_bottom = 43.0

[node name="CostLabel" type="Label" parent="." unique_id=1423256976]
layout_mode = 0
offset_left = 123.0
offset_top = 3.0
offset_right = 163.0
offset_bottom = 26.0
horizontal_alignment = 1

[node name="LeadLabel" type="Label" parent="." unique_id=1691185727]
layout_mode = 0
offset_left = 64.0
offset_top = 194.0
offset_right = 82.0
offset_bottom = 217.0
scale = Vector2(2, 2)
text = "x3"
horizontal_alignment = 1

[node name="Border" type="Panel" parent="." unique_id=591219342]
visible = false
show_behind_parent = true
layout_mode = 0
offset_left = -10.0
offset_top = -10.0
offset_right = 170.0
offset_bottom = 210.0

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
