[gd_scene format=3 uid="uid://b8jbs1mxfbfx5"]

[ext_resource type="Script" uid="uid://d1ldqep0pyhp8" path="res://Scripts/game.gd" id="1_vy5pj"]
[ext_resource type="PackedScene" uid="uid://dv1wjw47oodul" path="res://Scenes/Card.tscn" id="2_bmxlf"]
[ext_resource type="Script" uid="uid://bx6y3057cudoi" path="res://Scripts/card_data.gd" id="3_4kpch"]
[ext_resource type="Resource" uid="uid://cfq8vsh4xbmcn" path="res://Cards/LNote.tres" id="4_grg3l"]
[ext_resource type="Resource" uid="uid://d1d64e5neud2i" path="res://Cards/RNote.tres" id="5_frkhe"]
[ext_resource type="Resource" uid="uid://dv58272u34d1a" path="res://Cards/SNote.tres" id="6_1p5hy"]
[ext_resource type="Resource" uid="uid://dulhr2fpyfbpq" path="res://Cards/Rewind.tres" id="7_bmxlf"]
[ext_resource type="Script" uid="uid://5vwghrcpoaqc" path="res://Scripts/Hand.gd" id="7_vy5pj"]
[ext_resource type="Script" uid="uid://2yfkgw1e5e6i" path="res://Scripts/play_area.gd" id="8_erwvk"]
[ext_resource type="Script" uid="uid://d380rjxeklfh7" path="res://Scripts/label.gd" id="9_2w5on"]

[node name="Main" type="Node2D" unique_id=1658555960]
script = ExtResource("1_vy5pj")
card_scene = ExtResource("2_bmxlf")
starting_deck_r = Array[ExtResource("3_4kpch")]([ExtResource("7_bmxlf"), ExtResource("5_frkhe"), ExtResource("5_frkhe"), ExtResource("5_frkhe"), ExtResource("5_frkhe"), ExtResource("5_frkhe")])
starting_deck_l = Array[ExtResource("3_4kpch")]([ExtResource("4_grg3l"), ExtResource("4_grg3l"), ExtResource("4_grg3l"), ExtResource("4_grg3l"), ExtResource("4_grg3l"), ExtResource("4_grg3l")])
starting_deck_s = Array[ExtResource("3_4kpch")]([ExtResource("6_1p5hy"), ExtResource("6_1p5hy"), ExtResource("6_1p5hy"), ExtResource("6_1p5hy"), ExtResource("6_1p5hy"), ExtResource("6_1p5hy"), ExtResource("6_1p5hy")])

[node name="HandLayer" type="CanvasLayer" parent="." unique_id=1302286153]
layer = 10

[node name="Card" parent="HandLayer" unique_id=1717311364 instance=ExtResource("2_bmxlf")]
anchors_preset = -1
anchor_left = -6.4
anchor_top = -16.6
anchor_right = -6.4
anchor_bottom = -16.6
offset_left = 6945.8003
offset_top = 10913.8
offset_right = 6945.8003
offset_bottom = 10913.8
grow_horizontal = 1
grow_vertical = 1
metadata/_edit_use_anchors_ = true

[node name="HandContainer" type="Control" parent="HandLayer" unique_id=528911650]
layout_mode = 3
anchors_preset = 0
offset_left = 460.0
offset_top = 510.0
offset_right = 500.0
offset_bottom = 550.0
script = ExtResource("7_vy5pj")

[node name="WorldLayer" type="CanvasLayer" parent="." unique_id=2102306221]
layer = 2

[node name="PlayArea" type="Control" parent="WorldLayer" unique_id=2021892682]
layout_mode = 3
anchors_preset = 0
offset_left = 3.0
offset_top = -4.0
offset_right = 43.0
offset_bottom = 36.0
scale = Vector2(28.588554, 16.484732)
script = ExtResource("8_erwvk")

[node name="Button" type="Button" parent="WorldLayer" unique_id=971280543]
offset_left = 801.99994
offset_top = 408.99997
offset_right = 879.99994
offset_bottom = 439.99997
scale = Vector2(2.695914, 2.0508919)
text = "End Turn"

[node name="TotalLabel" type="Label" parent="WorldLayer" unique_id=1394098846]
offset_left = 604.00006
offset_top = 74.0
offset_right = 696.00006
offset_bottom = 97.0
scale = Vector2(3.3019056, 2.5880637)
text = "Total Score:"
script = ExtResource("9_2w5on")

[node name="RoundLabel" type="Label" parent="WorldLayer" unique_id=1907730238]
offset_left = 601.0
offset_top = 137.0
offset_right = 693.0
offset_bottom = 160.0
scale = Vector2(3.3019056, 2.5880637)
text = "Round"

[node name="SingLabel" type="Label" parent="WorldLayer" unique_id=1140446398]
offset_left = 879.0
offset_top = 262.0
offset_right = 897.0
offset_bottom = 285.0
scale = Vector2(4.78, 4.78)
text = "x1"
script = ExtResource("9_2w5on")

[node name="AddRhythmButton" type="Button" parent="WorldLayer" unique_id=1772327008]
offset_left = 46.0
offset_top = 429.0
offset_right = 200.0
offset_bottom = 460.0
text = "Add a rhythm Card"

[node name="AddLeadButton" type="Button" parent="WorldLayer" unique_id=246141722]
offset_left = 48.0
offset_top = 481.0
offset_right = 202.0
offset_bottom = 512.0
text = "Add a lead Card"

[node name="AddSingButton" type="Button" parent="WorldLayer" unique_id=1565419901]
offset_left = 46.0
offset_top = 536.0
offset_right = 200.0
offset_bottom = 567.0
text = "Add a sing Card"

[node name="ChangeClassRhythmButton" type="Button" parent="WorldLayer" unique_id=392512008]
offset_left = 211.0
offset_top = 431.0
offset_right = 365.0
offset_bottom = 462.0
text = "Equip Rhythm Class"

[node name="ChangeClassLeadButton" type="Button" parent="WorldLayer" unique_id=2140979919]
offset_left = 213.0
offset_top = 483.0
offset_right = 367.0
offset_bottom = 514.0
text = "Equip Lead Class"

[node name="ChangeClassSingButton" type="Button" parent="WorldLayer" unique_id=1013356208]
offset_left = 211.0
offset_top = 538.0
offset_right = 365.0
offset_bottom = 569.0
text = "Equip Sing Class"

[node name="EnergyBarBorder" type="ColorRect" parent="WorldLayer" unique_id=1481108581]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -454.9999
offset_top = -552.0
offset_right = -414.9999
offset_bottom = -512.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2.040001, 6.36)
color = Color(0, 0, 0, 1)

[node name="EnergyBar" type="ColorRect" parent="WorldLayer/EnergyBarBorder" unique_id=829305727]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -3.0
offset_right = 45.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 0
rotation = 3.1415927
offset_transform_visual_only = false

[node name="GhostLayer" type="CanvasLayer" parent="." unique_id=2069914496]

[node name="ghostContainer" type="HBoxContainer" parent="GhostLayer" unique_id=1987951497]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -172.0
offset_top = -146.0
offset_right = -12.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 200
alignment = 1

[connection signal="mouse_entered" from="HandLayer/Card" to="." method="_on_card_mouse_entered"]
[connection signal="card_played" from="WorldLayer/PlayArea" to="HandLayer/Card" method="_on_play_area_card_played"]
[connection signal="pressed" from="WorldLayer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="WorldLayer/AddRhythmButton" to="." method="_on_add_rhythm_button_pressed"]
[connection signal="pressed" from="WorldLayer/AddLeadButton" to="." method="_on_add_lead_button_pressed"]
[connection signal="pressed" from="WorldLayer/AddSingButton" to="." method="_on_add_sing_button_pressed"]
[connection signal="pressed" from="WorldLayer/ChangeClassRhythmButton" to="." method="_on_change_class_rhythm_button_pressed"]
[connection signal="pressed" from="WorldLayer/ChangeClassLeadButton" to="." method="_on_change_class_lead_button_pressed"]
[connection signal="pressed" from="WorldLayer/ChangeClassSingButton" to="." method="_on_change_class_sing_button_pressed"]
